* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gabarito', sans-serif;
}

.navbar {
    background: #1e1e1e;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ff1100;
    background-image: linear-gradient(to top, #ff0844 0%, #ff0000 100%);
    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 2rem;
    height: 100%;
    font-size: 2rem;
}

.navbar__links:hover {
    color: #ff1900;
    transition: all 0.3 ease;

}

@media screen and (max-width: 480px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;

    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        height: 100vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
        -webkit-background-clip: text;
        -moz-background-clip: text;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;

    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);

    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 0;

    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;

    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


}

/* Hero Section CSS */
.main {
    background-image: url('images/Background\ resized.png');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 5.5rem;
    margin-top: 0rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ff0000 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    justify-self: center;
    transform: translate(0%, 50%);
    text-shadow: 2px 2px 8px #ff1900;
}

.main__content p {
    margin-top: 24rem;
    font-size: 1.7rem;
    font-weight: 700;
    color: #fff;
    justify-self: center;
}

.main__btn {
    font-size: 1rem;
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    padding: 10px 20px;
    background-image: linear-gradient(to top, #ff7161 0%, #ff0000 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 3rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #ffffff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #565656;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}


/*Mobile Mode */
@media screen and (max-width: 768px) {

    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content h1 {
        font-size: 6rem;
        transform: translate(0%, 0%);
        text-align: center;
    }

    .main__content h2 {
        font-size: 3rem;
        transform: translate(0%, 0%);
    }

    .main__content p {
        margin-top: 28rem;
        font-size: 1.5rem;
        transform: translate(0%, -400%);

    }
} 

@media screen and (max-width: 480px) {

    .main__container {
        background-color: #000000;
    }

    .main__content h1 {
        font-size: 2.5rem;
        transform: translate(0%, 50%);

    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.2rem;
        transform: translate(0%, 0%);
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
        justify-self: center;
    }
}

/* Services Section CSS */

.services {
    background: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
}

.services h1 {
    background-color: #ffffff;
    background-size: 100%;
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
   display: flex;
   justify-content: center;
   flex-wrap: wrap; 
  }


.services__card {
    margin: 3rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: url('/images/car.png');

}

.services__card h2 {
    color: #fff;
    transform: translate(10%, 1400%);
    text-shadow: 2px 2px 6px #262626;
}

.project__card {
    margin: 3rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: url('/images/car.png');

}
.services__card button {
    font-size: 1rem;
    position: absolute;
    top: 70%; 
    left: 10%; 
    padding: 10px 20px;
    background-image: linear-gradient(to top, #ff7161 0%, #ff0000 100%);
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 3rem;
    position: relative;
    transition: all 0.35s;
    outline: none;
    cursor: pointer;
}

/* makes all default html blue links white */
a {color: white}

a { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:focus { text-decoration: none; }
a:hover, a:active { text-decoration: none; }

.services__card:nth-child(2) {
    background-image: url('/images/psu.png');
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 3rem;
        margin-top: 5rem;
    }

    .services__card h2 {
    justify-content: center;
    }
    
    .services__card button {
       font-size: 2rem;

    }

}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 3rem;
        margin-top: 4rem;
    }

    .services__card h2 {
    justify-content: center;
    }

    .services__card {
        width: 300px;
    }

    .services__card button {
      font-size: 2rem;
    }
}

/* Footer CSS */
.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    color: #fff;
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social icons */

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social_-media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: left;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: left;
    margin-top: 1rem;
    width: 180px;
    color: #141414;
    
}

.social__logo {
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: left;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
    
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/*About Us Tweaks*/

.main2 {
    background-color: #000000;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.main__container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content2 h1 {
    font-size: 5.5rem;
    margin-top: 0rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ff0000 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    justify-self: center;
    align-items: center;
    transform: translate(0%, 50%);
    text-shadow: 2px 2px 8px #ff1900;
}


.services2 {
    background: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
}

.services2 h1 {
    background-color: #ffffff;
    background-size: 100%;
    margin-top: 6rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    
}

.services23 {
    background: #000000;
    display: flex;
    flex-direction: column;
    align-items: left;
    height: 90vh;
}


